kind: Service
apiVersion: v1
metadata:
  name: frontend-service
  namespace: portfolio-k8s-live-search
spec:
  selector:
    app: frontend
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-frontend
  namespace: portfolio-k8s-live-search
  labels:
    app: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      imagePullSecrets:
        - name: pipeline-docker-registry
      containers:
        - name: frontend
          image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
          ports:
            - containerPort: 80

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
  name: frontend
  namespace: portfolio-k8s-live-search
spec:
  rules:
    - host: live-search.k8s.tyszko.dev
      http:
        paths:
          - backend:
              serviceName: frontend-service
              servicePort: 80
            path: /
    - host: tyszko.dev
      http:
        paths:
          - backend:
              serviceName: frontend-service
              servicePort: 80
            path: /
  tls:
    - hosts:
        - live-search.k8s.tyszko.dev
      secretName: frontend-portfolio-k8s-live-search-tls
